public class BitNumberOf1sREVIST {
    //https://leetcode.com/problems/number-of-1-bits/
    //https://leetcode.com/problems/number-of-1-bits/solution/
    public static int hammingWeight(int n) {
        int bits = 0;
        int mask = 1;
        for (int i = 0; i < 32; i++) {
            if ((n & mask) != 0) {
                bits++;
            }
            mask <<= 1;
        }
        return bits;
    }
    public static int hammingWeight1(int n) {
        int sum =0;
        while (n !=0){
            sum++;
            n &= (n-1);
        }
        return sum;
    }


    public static void main(String arg[]){
        int  n = 0000000000000000000010011100;
        System.out.println(hammingWeight1(n));
    }
}
