public class ShellSort {

	public static int[] shellSort(int[] numbers) {
		System.out.println("bbbb1b");
		for (int gap = numbers.length / 2; gap > 0; gap /= 2) {
			for (int i = gap; i < numbers.length; i++) {
				System.out.println(i + " bb3bbb " + gap);

				for (int j = i - gap; j > 0; j -= gap) {
					// System.out.println("bbbbb 00");
					if (numbers[j] > numbers[i]) {

						int a = numbers[j];
						System.out.println(a + " jjjj");

						numbers[j] = numbers[i];
						numbers[i] = a;
						String s = "";
						for (int ll : numbers) {
							s += String.valueOf(ll) + " ";
						}
						System.out.println(s);
					}
				}
			}
		}

		return numbers;
	}

	public static void main(String[] args) {
		int[] a = new int[] { 4, 2, 1, 7, 5, 3, 55, 67, 7, 8, 9, 4, 78, 95, 67, 3, 56, 86, 99, 37 };
		String s = "";
		for (int i : shellSort(a)) {
			System.out.println(i);

			// s += String.valueOf(i);
		}
		System.out.println(s);
	}
}
