public class ShellSort {

	public static int[] shellSort(int[] numbers) {
		//System.out.println("bbbb1b");
		 int N = numbers.length;
		 int j;
		 int gap = 1;
		 while (gap < N/3) gap = 3*gap + 1; // 1, 4, 13, 40, 121, 364, ...
		 while (gap >= 1)
		 { 
			
			for (int i = gap; i < numbers.length; i++) {
				int temp = numbers[i];
				for (j = i; j >= gap && numbers[j - gap] > temp; j -= gap) {
					numbers[j] = numbers[j - gap];
				}
				numbers[j] = temp;
				}
			gap = gap/3;
		}
//			for (int gap = numbers.length / 2; gap > 0; gap /= 2) {
//				// System.out.println(gap + "bbb2bb " + numbers.length);
//				for (int i = gap; i < numbers.length; i++) {
//					int temp = numbers[i];
//					for (j = i; j >= gap && numbers[j - gap] > temp; j -= gap) {
//						numbers[j] = numbers[j - gap];
//					}
//					numbers[j] = temp;
//				}
//			}

		return numbers;
	}

	public static void main(String[] args) {
		int[] a = new int[] { 4, 2, 1, 7, 5, 3, 55, 67, 7, 8, 9, 4, 78, 95, 67, 3, 56, 86, 99, 37 };
		String s = "";
		for (int i : shellSort(a)) {
			System.out.println(i);

			// s += String.valueOf(i);
		}
		System.out.println(s);
	}
}
